<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link href="bootstrap-5.0.2-dist\css\bootstrap.css" rel="stylesheet">

    <title>Hello, World!</title>
</head>
<body>
    <form role="form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="inputfile">File Input</label>
            <input type="file" id="inputfile">
            <p class="help-block"> Block Level Example</p>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Check me out
            </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

    <script src="bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
</body>
</html>