<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link href="bootstrap-5.0.2-dist\css\bootstrap.css" rel="stylesheet">

    <title>Hello, World!</title>
</head>
<body>
    <h1>Hello, world!</h1>
    <div class="row">
        <div class="col-sm-5" style="background-color: blueviolet;">
            <p>Berita 1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        </div>
        <div class="col-xxl-9" style="background-color: aquamarine;">
            <p>berita 1.1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>

    <script src="bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
</body>
</html>