<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link href="bootstrap-5.0.2-dist\css\bootstrap.css" rel="stylesheet">

    <title>Hello, World!</title>
</head>
<body>
    <table class="table table-striped table-hover table-condensed table-bordered">
        <caption>Basic Table</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tanmay</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>Sachin</td>
                <td>Mumbai</td>
            </tr>
        </tbody>
    </table>

    <script src="bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
</body>
</html>